# mvvmLibrary

./: README.md  settings.gradle
JTCameraView/: build.gradle
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/example/commonlibrary/bean/: AddrItemBean.java  JsBean.java  ParamBean.java
commonlibrary/src/main/java/com/example/commonlibrary/constant/: ArouterUrl.java  JsConstants.java  PerssionCode.java
commonlibrary/src/main/java/com/example/commonlibrary/event/: EventBase.java  IRouterUri.java  RouterBean.java
commonlibrary/src/main/java/com/example/commonlibrary/jsMutual/: BaseJsFunc.java
commonlibrary/src/main/java/com/example/commonlibrary/utils/: AppUtils.java  BitmapUtil.java  FileUtil.java  HandleMsgUtil.java  IComUtils.java  JsfuncUtlis.java  JsonUils.java  MD5.java  MyPermissUtils.java  NotificationUtils.java  URLSchemeService.java  UiUtils.java
commonlibrary/src/main/java/com/example/commonlibrary/view/activity/: CameraActivityForH5.java  LightWebActivity.java  testActivity.java
commonlibrary/src/main/res/drawable/: common_webview_progressbar.xml
commonlibrary/src/main/res/layout/: activity_camera_for_h5.xml  activity_lightwebview.xml  activity_test.xml
mvvmlibrary/: build.gradle
mvvmlibrary/src/androidTest/java/com/example/mvvmlibrary/: ExampleInstrumentedTest.java
mvvmlibrary/src/main/java/androidx/lifecycle/: ExternalLiveData.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/lib_mvvm/base/livedata/: EventCenter.java  LiveBus.java  SingleLiveEvent.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/lib_mvvm/base/repository/: BaseRepository.java  IBaseRepository.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/lib_mvvm/content/: ApplicationContextProvider.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/lib_mvvm/net/: RetrofitBuilder.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/lib_mvvm/utils/: InstanceUtil.java  ParamsBuilder.java  PermissionUtils.java  ToastUtil.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/lib_mvvm/view/: BaseMvvMView.java  BaseMvvmActivity.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/lib_mvvm/viewmodel/: BaseViewModel.java
mvvmlibrary/src/main/res/drawable/: toast_bg.xml
mvvmlibrary/src/main/res/layout/: toast_black_layout.xml
mvvmlibrary/src/main/res/values/: dimens.xml
mvvmlibrary/src/main/res/values-sw320dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw384dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw392dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw400dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw410dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw411dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw432dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw480dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw533dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw592dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw600dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw640dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw662dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw720dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw768dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw800dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw811dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw820dp/: dimens.xml
mvvmlibrary/src/main/res/values-sw960dp/: dimens.xml
(+51 files in other folders)
